
SECRET_KEY="hh&H*hf7&#(3usudo#*isduf"

# Other-services
AUTH_URL=http://auth-service:8000
PRODUCT_URL=http://product-service:8001
TRANSACTION_URL=http://transaction-service:8002
NOTIFICATION_URL=http://notification-service:8003
FACE_RECOGNITION_URL=http://face-recognition-service:8004
